description = "Set reminders for future you to deal with"
requirements = ["tzlocal"]
tags = ["reminders", "utility"]
end_user_data_statement = "This cog stores user metadata alongside provided user data to provide basic functionality."
